* {
  box-sizing: border-box;
}

body {
  background-color: lightseagreen;
}

main {
  background-image: url("kep/hatter.jpg");
  width: 80%;
  padding: 10px;
  max-width: 1000px;
  margin: auto;
  display: grid;
  grid-template-areas:
    "h h h"
    "n a a"
    "f f f";
}

header {
  background-image: url("kep/header.png");
  text-align: center;
  padding: 20px;
  font-size: 20px;
  max-width: 1000px;
  color: aqua;
  grid-area: h;
}

nav {
  text-decoration: none;
  display: grid;
  padding: 10px;
  margin: 5px;
  border: 3px solid lightblue;
  background-color: lightcyan;
  grid-area: n;
  height: 200px;
}

article {
  grid-area: a;
  margin: auto;
  max-width: 800px;
}

footer {
  grid-area: f;
  text-align: center;
  font-size: large;
}

h1 {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

p {
  text-align: justify;
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.e {
  max-width: 50%;
  float: left;
  width: 150px;
}

.a {
  width: 35%;
  float: right;
  margin: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

li {
  text-decoration: none;
}

a {
  text-decoration: none;
  color: brown;
  list-style-type: none;
  display: block;
  padding: 8px;
  font-size: 23px;
  background-color: lightcyan;
}

nav ul li a:hover {
  color: white;
  background-color: black;
}

@media screen and (max-width: 600px) {
  main {
    width: 100%;
    padding: 20px;
    grid-template-areas:
                            "h"
                            "n"
                            "a"
                            "f";
                      

  }
  nav{
    width: 100%;
    height: auto;
    margin: 0;

  }
  nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width:400px) {
  main {
    width: 100%;
    padding: 20px;
    grid-template-areas:
                            "h"
                            "n"
                            "a"
                            "f";
                      

  }
  nav{
    width: 100%;
    height: auto;

  }
  nav ul{
    display: grid;
    grid-template-columns: 1fr;
  }
  footer,p{
    font-weight: bold;
  }
}
